.wrapper
    // background: aqua
    border-radius: 50%
    width: 50px
    min-width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #a5a2a5
    background: #fff
    cursor: pointer
    transition: background .1s ease
    &:not(:last-child)
        margin-right: 1em
    &.save:hover
        background: green
        border-color: #fff
        svg
            path
                fill: #fff
    &.reset:hover
        background: red
        border-color: #fff
        svg
            path
                fill: #fff
