.wrapper
    padding: 15px
    h2
        font-weight: 500
        font-size: 1.2em
        margin: 0
    .widgets
        display: flex
        align-items: flex-start
        margin-top: 1em
        .widget
            margin-right: 2em
            width: 90px
            cursor: pointer
            .widget__icon
                border-radius: 6px
                border: 1px solid #a5a2a5
                width: 100%
                height: 90px
            .widget__name
                font-size: .9em
                text-align: center
                margin-top: .5em
                white-space: wrap
                text-overflow: ellipsis
                overflow: hidden
                font-size: .9em
