.wrapper
    height: 100%
    position: relative
    width: 100%
    -webkit-box-sizing: border-box
    box-sizing: border-box
    background: rgba(249,249,249,1)
    border: 1px solid rgba(149,155,174,0.25)
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0 ,.15)
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15)
    border-radius: 4px

    .header
        background: rgba(165,162,165,0.075)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 .5em
        .title
            margin: 0
            padding: 1em 0
        .cross
            width: 1em
            height: 1em
            position: relative
            cursor: pointer
            &::after,
            &::before
                content: ""
                position: absolute
                width: 2px
                height: 100%
                top: 0
                left: 50%
                background: #c6c6c6
                transition: background .2s ease
            &::after
                transform: rotate(45deg)
            &::before
                transform: rotate(-45deg)
            &:hover
                &::after,
                &::before
                    background: red
            &:active
                opacity: .6
